VITE_PROJECT_END_POINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67b71ca900384deaad08
VITE_BUCKET_ID=67ee0e8e00147266826d
VITE_KEY=pk.d66f08de63121ca31e9cde4ce21dcd06
VITE_GEMINI_API_KEY=AIzaSyDPiKxLWxpSZHLKMT8FpQTbcVClYbgWjFQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qy6OKJx3mIqkvw160yw4AWKGgl1VCmUXHgXRITnhJTAdGEKOt60IvAoyubH3taTF46vPjZQOewZF4xTUja92dpf00ymcli1Rc